apps/deno-vless/project.json (before)
{
  "name": "deno-vless",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/deno-vless/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "apps/deno-vless/src/client"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "deno-vless:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "deno-vless:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "deno-vless:build:production",
          "hmr": false
        }
      }
    },
    "serve-deno": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno run --allow-net --allow-read --allow-write --allow-env --watch apps/deno-vless/src/main.ts"
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/deno-vless/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

apps/deno-vless/project.json (after)
{
  "name": "deno-vless",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/deno-vless/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "apps/deno-vless/src/client"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "deno-vless:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "deno-vless:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "deno-vless:build:production",
          "hmr": false
        }
      }
    },
    "serve-deno": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno run --allow-net --allow-read --allow-write --allow-env --watch apps/deno-vless/src/main.ts"
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/deno-vless/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

apps/deno-vless/project.json (diff)
@@ -12,8 +12,12 @@
         "outputPath": "apps/deno-vless/src/client"
       },
       "configurations": {
-        "development": {},
-        "production": {}
+        "development": {
+          "mode": "development"
+        },
+        "production": {
+          "mode": "production"
+        }
       }
     },
     "serve": {
