apps/cf-page/project.json (before)
{
  "name": "cf-page",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cf-page/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/cf-page"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cf-page:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "cf-page:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "cf-page:build:production",
          "hmr": false
        }
      }
    },
    "serve-cf-page": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler pages dev dist/apps/cf-page"
      },
      "dependsOn": ["^build"]
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cf-page/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

apps/cf-page/project.json (after)
{
  "name": "cf-page",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cf-page/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/cf-page"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cf-page:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "cf-page:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "cf-page:build:production",
          "hmr": false
        }
      }
    },
    "serve-cf-page": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler pages dev dist/apps/cf-page"
      },
      "dependsOn": ["^build"]
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cf-page/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

apps/cf-page/project.json (diff)
@@ -12,8 +12,12 @@
         "outputPath": "dist/apps/cf-page"
       },
       "configurations": {
-        "development": {},
-        "production": {}
+        "development": {
+          "mode": "development"
+        },
+        "production": {
+          "mode": "production"
+        }
       }
     },
     "serve": {
